Generating SQLite file llama-gpu-profile.sqlite from llama-gpu-profile.nsys-rep
Processing [llama-gpu-profile.sqlite] with [/usr/lib/nsight-systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     67.5        849234613       1284  661397.7  411424.0    118752   1211552     460642.9  void mul_mat_q<(ggml_type)13, (int)128, (bool)0>(const char *, const int *, const int *, const int …
     11.9        149189519        210  710426.3  138864.0    120416   1326847     591247.5  void mul_mat_q<(ggml_type)14, (int)128, (bool)0>(const char *, const int *, const int *, const int …
      3.4         43253843        216  200249.3  200224.0    199904    200992        173.9  void soft_max_f32<(bool)1, (int)512, (int)512, float>(const float *, const T4 *, const float *, flo…
      2.3         29212058        432   67620.5   67568.0     34784    100704      32734.8  void convert_unary<float, __half>(const void *, T2 *, long, long, long, long, long, long)           
      1.7         21385785       1284   16655.6   13712.0     12064     44384       8469.4  void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)1>(const float *, const int *, void *, long, long, long,…
      1.7         20841014        432   48243.1   48160.0     18848     77984      29170.2  void rms_norm_f32<(int)256, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float,…
      1.7         20760283       1284   16168.4   17248.0     11648     18464       2113.5  void mul_mat_q_stream_k_fixup<(ggml_type)13, (int)128, (bool)0>(const int *, const int *, float *, …
      1.6         20442202        210   97343.8   97344.0     97024     97696        132.0  void unary_gated_op_kernel<&op_silu, float>(const T2 *, const T2 *, T2 *, long, long, long, long)   
      1.3         16173275        216   74876.3   74864.0     74592     75296         91.0  void cpy_scalar<&cpy_1_scalar<float, float>>(const char *, char *, int, int, int, int, int, int, in…
      1.2         15123577        216   70016.6   70016.0     69280     71136        335.6  ampere_s1688gemm_fp16_256x128_ldg8_stages_32x1_tn                                                   
      1.1         13340415        438   30457.6   31072.0      5440     37280       4167.1  void rms_norm_f32<(int)1024, (bool)1, (bool)0>(const float *, float *, int, long, long, long, float…
      0.9         10976989        426   25767.6   26144.0      2528     26560       2789.2  void k_bin_bcast<&op_add, float, float, float, const float *>(const T2 *, const T3 *, T4 *, int, in…
      0.6          8155486        216   37756.9   37728.0     36928     39200        320.3  ampere_h16816gemm_128x128_ldg8_stages_32x5_tn                                                       
      0.6          8065248        216   37339.1   37296.0     36832     38176        267.6  void k_set_rows<float, long, __half>(const T1 *, const T2 *, T3 *, long, long, long, long, long, lo…
      0.5          6325311        210   30120.5   17840.0     16800     44352      13281.2  void quantize_mmq_q8_1<(mmq_q8_1_ds_layout)0>(const float *, const int *, void *, long, long, long,…
      0.5          5936288          6  989381.3  989184.0    988896    990400        558.5  void mul_mat_vec_q<(ggml_type)14, (int)1, (bool)0>(const void *, const void *, const int *, ggml_cu…
      0.5          5926684        216   27438.4   27423.5     26752     28192        334.5  void rope_neox<(bool)1, (bool)0, float, float>(const T3 *, T4 *, int, int, int, int, int, const int…
      0.4          5145696        216   23822.7   23808.0     23552     24032         69.8  void convert_unary<__half, float>(const void *, T2 *, long, long, long, long, long, long)           
      0.2          3048896        210   14518.6   13520.0     11936     17280       1945.1  void mul_mat_q_stream_k_fixup<(ggml_type)14, (int)128, (bool)0>(const int *, const int *, float *, …
      0.2          2764799        216   12800.0   12800.0     11616     13920        408.1  void rope_neox<(bool)1, (bool)0, float, __half>(const T3 *, T4 *, int, int, int, int, int, const in…
      0.1           955007        432    2210.7    2224.0      2015      2560        179.4  k_compute_batched_ptrs(const void *, const void *, char *, const void **, void **, long, long, long…
      0.1           748512          6  124752.0  124784.0    124224    125280        408.2  void mul_mat_vec_q<(ggml_type)13, (int)1, (bool)1>(const void *, const void *, const int *, ggml_cu…
      0.0           496544          6   82757.3   82736.0     82624     82912        117.0  void mul_mat_vec_q<(ggml_type)14, (int)1, (bool)1>(const void *, const void *, const int *, ggml_cu…
      0.0            45760         18    2542.2    2336.0      2304      3072        314.2  quantize_q8_1(const float *, void *, long, long, long, long, long, unsigned int, uint3)             
      0.0            37632         12    3136.0    3136.0      2880      3456        238.7  void k_get_rows_float<float, float>(const T1 *, const int *, T2 *, long, long, long, unsigned long,…

